i<>.\src\Adder.vhd
i<>.\src\ALU.vhd
i<>.\src\ALU_Control.vhd
i<>.\src\Comparator.vhd
i<>.\src\ControlUnit.vhd
i<>.\src\DataMemory.vhd
i<>.\src\EX_MEM_Register.vhd
i<>.\src\ForwardingUnit.vhd
i<>.\src\HazardDetectionUnit.vhd
i<>.\src\ID_EX_Register.vhd
i<>.\src\IF_ID_Register.vhd
i<>.\src\InstructionMemory.vhd
i<>.\src\MEM_WB_Register.vhd
i<>.\src\MIPS_TB.vhd
i<>.\src\MIPS_TopLevel.vhd
i<>.\src\Mux2x1.vhd
i<>.\src\Mux4x1.vhd
i<>.\src\PC_Register.vhd
i<>.\src\RegisterFile.vhd
i<>.\src\SignExtender.vhd
