[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design6\src\InstructionMemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Design6\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design6\src\ForwardingUnit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design6\src\ID_EX_Register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design6\src\Adder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design6\src\DataMemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design6\src\RegisterFile.vhd|]
TemplateId=0
ActiveDocument=1
