V 000046 55 2511          1766001841783 BEHAV
(_unit VHDL (alu 0 6 (behav 0 18 ))
  (_version v33)
  (_time 1766001841782 2025.12.17 22:04:01)
  (_source (\./src/alu.vhd\))
  (_use (std(standard))(ieee(std_logic_signed))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001841728)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 8 \32\ (_entity ((i 32)))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal opcode ~std_logic_vector{2~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal input1 ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 12 (_entity (_in ))))
    (_port (_internal input2 ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_port (_internal result ~std_logic_vector{{nbit_width-1}~downto~0}~124 0 13 (_entity (_out ))))
    (_port (_internal zero ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{nbit_width~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
    (_signal (_internal temp_result ~std_logic_vector{nbit_width~downto~0}~13 0 19 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{nbit_width{{nbit_width-1}~downto~0}~13 0 120 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 5 )(i 0))))))
    (_process
      (line__33(_architecture 0 0 33 (_process (_simple)(_target(5)(4))(_sensitivity(1)(2)(0)))))
      (line__120(_architecture 1 0 120 (_assignment (_simple)(_target(3))(_sensitivity(5(_range 6))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 2 )
    (3 2 3 )
    (2 2 2 )
    (3 3 2 )
    (2 2 3 )
    (3 3 3 )
  )
  (_model . BEHAV 7 -1
  )
)
V 000046 55 1760          1766001842072 BEHAV
(_unit VHDL (alu_control 0 5 (behav 0 13 ))
  (_version v33)
  (_time 1766001842072 2025.12.17 22:04:02)
  (_source (\./src/alu_control.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842064)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_port (_internal funct ~std_logic_vector{5~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal ALU_ctrl ~std_logic_vector{2~downto~0}~12 0 9 (_entity (_out ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 )
    (2 3 )
    (3 3 )
    (2 2 3 )
    (2 3 2 )
    (3 3 3 )
    (3 2 2 2 2 2 )
    (3 2 2 2 3 2 )
    (3 2 2 3 2 2 )
    (3 2 2 3 2 3 )
    (3 2 2 3 3 3 )
    (3 3 3 2 2 2 )
    (3 3 3 )
    (3 2 2 )
    (3 2 3 )
    (3 3 2 )
    (2 2 2 )
    (2 3 3 )
    (8 8 8 )
  )
  (_model . BEHAV 1 -1
  )
)
I 000046 55 4468          1766001842220 BEHAV
(_unit VHDL (control_unit 0 5 (behav 0 13 ))
  (_version v33)
  (_time 1766001842219 2025.12.17 22:04:02)
  (_source (\./src/control_unit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842213)
    (_use )
  )
  (_component
    (control_value
      (_object
        (_port (_internal opcode ~std_logic_vector{5~downto~0}~13 0 17 (_entity (_in ))))
        (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~13 0 19 (_entity (_out ))))
      )
    )
    (alu_control
      (_object
        (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~134 0 25 (_entity (_in ))))
        (_port (_internal funct ~std_logic_vector{5~downto~0}~136 0 26 (_entity (_in ))))
        (_port (_internal ALU_ctrl ~std_logic_vector{2~downto~0}~13 0 27 (_entity (_out ))))
      )
    )
  )
  (_instantiation Ucontrol_value 0 35 (_component control_value )
    (_port
      ((opcode)(opcode))
      ((RegDst)(RegDst))
      ((Branch)(Branch))
      ((MemRead)(MemRead))
      ((MemtoReg)(MemtoReg))
      ((MemWrite)(MemWrite))
      ((AluSrc)(AluSrc))
      ((RegWrite)(RegWrite))
      ((ALUOp)(alu_opcode))
    )
  )
  (_instantiation Ualu_control 0 47 (_component alu_control )
    (_port
      ((ALUOp)(alu_opcode))
      ((funct)(funct))
      ((ALU_ctrl)(ALUOp))
    )
    (_use (_entity . alu_control)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{5~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_port (_internal opcode ~std_logic_vector{5~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal funct ~std_logic_vector{5~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal ALUOp ~std_logic_vector{2~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{5~downto~0}~136 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~138 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal alu_opcode ~std_logic_vector{1~downto~0}~138 0 31 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000046 55 3611          1766001842242 BEHAV
(_unit VHDL (control_value 0 6 (behav 0 14 ))
  (_version v33)
  (_time 1766001842242 2025.12.17 22:04:02)
  (_source (\./src/control_value.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842235)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{5~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_port (_internal opcode ~std_logic_vector{5~downto~0}~12 0 8 (_entity (_in ))))
    (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal ctrl_values ~std_logic_vector{8~downto~0}~13 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8{1~downto~0}~13 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(9))(_sensitivity(0)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((RegDst)(ctrl_values(8))))(_target(1))(_sensitivity(9(8))))))
      (line__32(_architecture 2 0 32 (_assignment (_simple)(_alias((Branch)(ctrl_values(7))))(_target(2))(_sensitivity(9(7))))))
      (line__33(_architecture 3 0 33 (_assignment (_simple)(_alias((MemRead)(ctrl_values(6))))(_target(3))(_sensitivity(9(6))))))
      (line__34(_architecture 4 0 34 (_assignment (_simple)(_alias((MemtoReg)(ctrl_values(5))))(_target(4))(_sensitivity(9(5))))))
      (line__35(_architecture 5 0 35 (_assignment (_simple)(_alias((MemWrite)(ctrl_values(4))))(_target(5))(_sensitivity(9(4))))))
      (line__36(_architecture 6 0 36 (_assignment (_simple)(_alias((AluSrc)(ctrl_values(3))))(_target(6))(_sensitivity(9(3))))))
      (line__37(_architecture 7 0 37 (_assignment (_simple)(_alias((RegWrite)(ctrl_values(2))))(_target(7))(_sensitivity(9(2))))))
      (line__38(_architecture 8 0 38 (_assignment (_simple)(_alias((ALUOp)(ctrl_values(d_1_0))))(_target(8))(_sensitivity(9(d_1_0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 )
    (3 2 2 2 3 3 )
    (3 2 3 2 3 3 )
    (2 2 2 3 2 3 )
    (2 2 2 3 2 2 )
    (2 2 3 2 2 2 )
    (3 2 2 2 2 2 3 3 2 )
    (2 2 3 3 2 3 3 2 2 )
    (8 2 2 8 3 3 2 2 2 )
    (8 3 2 8 2 2 2 2 3 )
    (8 3 2 8 2 2 2 2 3 )
    (2 2 2 2 2 3 3 3 3 )
    (8 8 8 8 8 8 8 8 8 )
  )
  (_model . BEHAV 9 -1
  )
)
V 000046 55 7002          1766001842397 BEHAV
(_unit VHDL (data_memory 0 5 (behav 0 18 ))
  (_version v33)
  (_time 1766001842396 2025.12.17 22:04:02)
  (_source (\./src/data_memory.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842383)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 7 \32\ (_entity ((i 32)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal address ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal write_data ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 12 (_entity (_in ))))
    (_port (_internal memory_write_ctrl ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal memory_read_ctrl ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~124 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_port (_internal read_data ~std_logic_vector{{nbit_width-1}~downto~0}~124 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
    (_type (_internal datamemory_mem 0 19 (_array ~std_logic_vector{{nbit_width-1}~downto~0}~13 ((_to (i 0)(i 19))))))
    (_signal (_internal data_mem datamemory_mem 0 20 (_architecture (_uni ((((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(6)(5))(_sensitivity(0)(1))(_read(4)(2)(3)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (6)
  )
  (_model . BEHAV 5 -1
  )
)
I 000046 55 19500         1766001842545 BEHAV
(_unit VHDL (datapath 0 5 (behav 0 14 ))
  (_version v33)
  (_time 1766001842544 2025.12.17 22:04:02)
  (_source (\./src/datapath.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842535)
    (_use )
  )
  (_component
    (control_unit
      (_object
        (_port (_internal opcode ~std_logic_vector{5~downto~0}~1312 0 40 (_entity (_in ))))
        (_port (_internal funct ~std_logic_vector{5~downto~0}~1312 0 40 (_entity (_in ))))
        (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal ALUOp ~std_logic_vector{2~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
    (pc
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 18 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
        (_port (_internal input ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 19 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~132 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~132 0 20 (_entity (_out ))))
      )
    )
    (instruction_memory
      (_object
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
        (_port (_internal address ~std_logic_vector{{nbit_width-1}~downto~0}~138 0 33 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1310 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
        (_port (_internal instruction ~std_logic_vector{{nbit_width-1}~downto~0}~1310 0 34 (_entity (_out ))))
      )
    )
    (pc_adder
      (_object
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~134 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 5 )(i 0))))))
        (_port (_internal input ~std_logic_vector{{nbit_width-1}~downto~0}~134 0 26 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~136 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~136 0 27 (_entity (_out ))))
      )
    )
    (mux
      (_object
        (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 92 (_entity -1 ((i 32)))))
        (_port (_internal sel ~extieee.std_logic_1164.std_logic 0 95 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1344 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 7 )(i 0))))))
        (_port (_internal input0 ~std_logic_vector{{nbit_width-1}~downto~0}~1344 0 96 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1344~__1 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 8 )(i 0))))))
        (_port (_internal input1 ~std_logic_vector{{nbit_width-1}~downto~0}~1344~__1 0 96 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1346 0 97 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 9 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~1346 0 97 (_entity (_out ))))
      )
    )
    (register_File
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 48 (_entity (_in ))))
        (_port (_internal read_register1 ~std_logic_vector{4~downto~0}~1314 0 49 (_entity (_in ))))
        (_port (_internal read_register2 ~std_logic_vector{4~downto~0}~1314 0 49 (_entity (_in ))))
        (_port (_internal write_register ~std_logic_vector{4~downto~0}~1316 0 50 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1318 0 51 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 10 )(i 0))))))
        (_port (_internal write_data ~std_logic_vector{{nbit_width-1}~downto~0}~1318 0 51 (_entity (_in ))))
        (_port (_internal register_write_ctrl ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1322 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 11 )(i 0))))))
        (_port (_internal read_data1 ~std_logic_vector{{nbit_width-1}~downto~0}~1322 0 53 (_entity (_out ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1322~__2 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 12 )(i 0))))))
        (_port (_internal read_data2 ~std_logic_vector{{nbit_width-1}~downto~0}~1322~__2 0 53 (_entity (_out ))))
      )
    )
    (sign_extend
      (_object
        (_port (_internal input ~std_logic_vector{15~downto~0}~13 0 59 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1324 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 13 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~1324 0 60 (_entity (_out ))))
      )
    )
    (shift_left_2
      (_object
        (_port (_internal input ~std_logic_vector{31~downto~0}~13 0 67 (_entity (_in ))))
        (_port (_internal output ~std_logic_vector{31~downto~0}~1326 0 68 (_entity (_out ))))
      )
    )
    (alu
      (_object
        (_port (_internal opcode ~std_logic_vector{2~downto~0}~1328 0 74 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1332 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 14 )(i 0))))))
        (_port (_internal input1 ~std_logic_vector{{nbit_width-1}~downto~0}~1332 0 75 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1332~__3 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 15 )(i 0))))))
        (_port (_internal input2 ~std_logic_vector{{nbit_width-1}~downto~0}~1332~__3 0 75 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1334 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 16 )(i 0))))))
        (_port (_internal result ~std_logic_vector{{nbit_width-1}~downto~0}~1334 0 76 (_entity (_out ))))
        (_port (_internal zero ~extieee.std_logic_1164.std_logic 0 77 (_entity (_out ))))
      )
    )
    (data_memory
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 83 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1336 0 84 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 17 )(i 0))))))
        (_port (_internal address ~std_logic_vector{{nbit_width-1}~downto~0}~1336 0 84 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1338 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 18 )(i 0))))))
        (_port (_internal write_data ~std_logic_vector{{nbit_width-1}~downto~0}~1338 0 85 (_entity (_in ))))
        (_port (_internal memory_write_ctrl ~extieee.std_logic_1164.std_logic 0 86 (_entity (_in ))))
        (_port (_internal memory_read_ctrl ~extieee.std_logic_1164.std_logic 0 86 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1340 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 19 )(i 0))))))
        (_port (_internal read_data ~std_logic_vector{{nbit_width-1}~downto~0}~1340 0 87 (_entity (_out ))))
      )
    )
  )
  (_instantiation U_control_unit 0 145 (_component control_unit )
    (_port
      ((opcode)(sig_opcode))
      ((funct)(sig_funct))
      ((RegDst)(sig_RegDst))
      ((Branch)(sig_Branch))
      ((MemRead)(sig_MemRead))
      ((MemtoReg)(sig_MemtoReg))
      ((MemWrite)(sig_MemWrite))
      ((AluSrc)(sig_AluSrc))
      ((RegWrite)(sig_RegWrite))
      ((ALUOp)(sig_ALUOp))
    )
    (_use (_entity . control_unit)
    )
  )
  (_instantiation U_PC 0 158 (_component pc )
    (_port
      ((clk)(clk))
      ((input)(pcsrc_out_of_mux))
      ((output)(sig_pc_output))
    )
  )
  (_instantiation U_instruction_memory 0 164 (_component instruction_memory )
    (_port
      ((address)(sig_pc_output))
      ((instruction)(sig_instruction))
    )
  )
  (_instantiation U_pc_adder 0 169 (_component pc_adder )
    (_port
      ((input)(sig_pc_output))
      ((output)(sig_pc_plus4_result))
    )
  )
  (_instantiation U_mux_rtORrd 0 174 (_component mux )
    (_generic
      ((nbit_width)((i 5)))
    )
    (_port
      ((sel)(sig_RegDst))
      ((input0)(rt))
      ((input1)(rd))
      ((output)(sig_write_register))
    )
  )
  (_instantiation U_register_file 0 183 (_component register_File )
    (_port
      ((clk)(clk))
      ((read_register1)(rs))
      ((read_register2)(rt))
      ((write_register)(sig_write_register))
      ((write_data)(data_out_of_usememmux))
      ((register_write_ctrl)(sig_RegWrite))
      ((read_data1)(sig_read_data1))
      ((read_data2)(sig_read_data2))
    )
  )
  (_instantiation U_sign_extend 0 194 (_component sign_extend )
    (_port
      ((input)(offset))
      ((output)(sign_extend_out))
    )
  )
  (_instantiation U_shift_left_2 0 199 (_component shift_left_2 )
    (_port
      ((input)(sign_extend_out))
      ((output)(sig_out_of_shift))
    )
  )
  (_instantiation U_alu_just_adder 0 204 (_component alu )
    (_port
      ((opcode)(_string \"111"\))
      ((input1)(sig_pc_plus4_result))
      ((input2)(sig_out_of_shift))
      ((result)(alu_just_adder_result))
      ((zero)(sig_zero))
    )
    (_use (_entity . alu)
      (_port
        ((opcode)(opcode))
        ((input1)(input1))
        ((input2)(input2))
        ((result)(result))
        ((zero)(zero))
      )
    )
  )
  (_instantiation U_mux_pcsrc 0 215 (_component mux )
    (_port
      ((sel)(pcsrc_mux_sel))
      ((input0)(sig_pc_plus4_result))
      ((input1)(alu_just_adder_result))
      ((output)(pcsrc_out_of_mux))
    )
  )
  (_instantiation U_mux_alusrc 0 222 (_component mux )
    (_port
      ((sel)(sig_AluSrc))
      ((input0)(sig_read_data2))
      ((input1)(sign_extend_out))
      ((output)(alu_src_outof_mux))
    )
  )
  (_instantiation U_alu_main 0 229 (_component alu )
    (_port
      ((opcode)(sig_ALUOp))
      ((input1)(sig_read_data1))
      ((input2)(alu_src_outof_mux))
      ((result)(alu_result))
      ((zero)(sig_zero))
    )
    (_use (_entity . alu)
      (_port
        ((opcode)(opcode))
        ((input1)(input1))
        ((input2)(input2))
        ((result)(result))
        ((zero)(zero))
      )
    )
  )
  (_instantiation U_data_memory 0 238 (_component data_memory )
    (_port
      ((clk)(clk))
      ((address)(alu_result))
      ((write_data)(sig_read_data2))
      ((memory_write_ctrl)(sig_MemWrite))
      ((memory_read_ctrl)(sig_MemRead))
      ((read_data)(data_out_of_mem))
    )
    (_use (_entity . data_memory)
      (_port
        ((clk)(clk))
        ((address)(address))
        ((write_data)(write_data))
        ((memory_write_ctrl)(memory_write_ctrl))
        ((memory_read_ctrl)(memory_read_ctrl))
        ((read_data)(read_data))
      )
    )
  )
  (_instantiation U_mux_usemem 0 248 (_component mux )
    (_port
      ((sel)(sig_MemtoReg))
      ((input0)(alu_result))
      ((input1)(data_out_of_mem))
      ((output)(data_out_of_usememmux))
    )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 7 \32\ (_entity ((i 32)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~1312 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1314 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1316 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 67 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1326 0 68 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1328 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal sig_MemtoReg ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_Branch ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_AluSrc ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_RegDst ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_RegWrite ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_zero ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_MemRead ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_MemWrite ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1348 0 104 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal sig_ALUOp ~std_logic_vector{2~downto~0}~1348 0 104 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1350 0 106 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal sig_pc_output ~std_logic_vector{31~downto~0}~1350 0 106 (_architecture (_uni ))))
    (_signal (_internal sig_instruction ~std_logic_vector{31~downto~0}~1350 0 108 (_architecture (_uni ))))
    (_signal (_internal sig_pc_plus4_result ~std_logic_vector{31~downto~0}~1350 0 110 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1352 0 112 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal sig_write_register ~std_logic_vector{4~downto~0}~1352 0 112 (_architecture (_uni ))))
    (_signal (_internal sig_read_data1 ~std_logic_vector{31~downto~0}~1350 0 114 (_architecture (_uni ))))
    (_signal (_internal sig_read_data2 ~std_logic_vector{31~downto~0}~1350 0 114 (_architecture (_uni ))))
    (_signal (_internal sign_extend_out ~std_logic_vector{31~downto~0}~1350 0 116 (_architecture (_uni ))))
    (_signal (_internal data_out_of_usememmux ~std_logic_vector{31~downto~0}~1350 0 118 (_architecture (_uni ))))
    (_signal (_internal alu_src_outof_mux ~std_logic_vector{31~downto~0}~1350 0 120 (_architecture (_uni ))))
    (_signal (_internal alu_result ~std_logic_vector{31~downto~0}~1350 0 120 (_architecture (_uni ))))
    (_signal (_internal alu_just_adder_result ~std_logic_vector{31~downto~0}~1350 0 120 (_architecture (_uni ))))
    (_signal (_internal data_out_of_mem ~std_logic_vector{31~downto~0}~1350 0 122 (_architecture (_uni ))))
    (_signal (_internal sig_out_of_shift ~std_logic_vector{31~downto~0}~1350 0 124 (_architecture (_uni ))))
    (_signal (_internal pcsrc_mux_sel ~extieee.std_logic_1164.std_logic 0 127 (_architecture (_uni ))))
    (_signal (_internal pcsrc_out_of_mux ~std_logic_vector{31~downto~0}~1350 0 129 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~1354 0 135 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{31{31~downto~26}~13 0 135 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 26))))))
    (_signal (_alias sig_opcode ~std_logic_vector{5~downto~0}~1354 0 135 (_architecture (11(d_31_26)))))
    (_type (_internal ~std_logic_vector{5~downto~0}~1356 0 136 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{31{5~downto~0}~13 0 136 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_signal (_alias sig_funct ~std_logic_vector{5~downto~0}~1356 0 136 (_architecture (11(d_5_0)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1358 0 137 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{25~downto~21}~13 0 137 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 25)(i 21))))))
    (_signal (_alias rs ~std_logic_vector{4~downto~0}~1358 0 137 (_architecture (11(d_25_21)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1360 0 138 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{20~downto~16}~13 0 138 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 20)(i 16))))))
    (_signal (_alias rt ~std_logic_vector{4~downto~0}~1360 0 138 (_architecture (11(d_20_16)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1362 0 139 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{15~downto~11}~13 0 139 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 11))))))
    (_signal (_alias rd ~std_logic_vector{4~downto~0}~1362 0 139 (_architecture (11(d_15_11)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1364 0 140 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{10~downto~6}~13 0 140 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 6))))))
    (_signal (_alias shamt ~std_logic_vector{4~downto~0}~1364 0 140 (_architecture (11(d_10_6)))))
    (_type (_internal ~std_logic_vector{15~downto~0}~1366 0 141 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{31{15~downto~0}~13 0 141 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_alias offset ~std_logic_vector{15~downto~0}~1366 0 141 (_architecture (11(d_15_0)))))
    (_process
      (line__213(_architecture 0 0 213 (_assignment (_simple)(_target(23))(_sensitivity(2)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . BEHAV 20 -1
  )
)
V 000046 55 6005          1766001842700 BEHAV
(_unit VHDL (instruction_memory 0 9 (behav 0 25 ))
  (_version v33)
  (_time 1766001842700 2025.12.17 22:04:02)
  (_source (\./src/instruction_memory.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842692)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 12 \32\ (_entity ((i 32)))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal address ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal instruction ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_type (_internal memory_instr 0 28 (_array ~std_logic_vector{{nbit_width-1}~downto~0}~13 ((_to (i 0)(i 17))))))
    (_signal (_internal sig_memory_instr memory_instr 0 30 (_architecture (_uni ((((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2)))(((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 3))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))))))))
    (_process
      (line__55(_architecture 0 0 55 (_process (_simple)(_target(1))(_sensitivity(0))(_read(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . BEHAV 4 -1
  )
)
V 000046 55 1636          1766001842868 BEHAV
(_unit VHDL (mux 0 5 (behav 0 16 ))
  (_version v33)
  (_time 1766001842867 2025.12.17 22:04:02)
  (_source (\./src/mux.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842860)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 7 \32\ (_entity ((i 32)))))
    (_port (_internal sel ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal input0 ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_entity (_in ))))
    (_port (_internal input1 ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~124 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~124 0 12 (_entity (_out ))))
    (_process
      (line__18(_architecture 0 0 18 (_assignment (_simple)(_target(3))(_sensitivity(1)(2)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . BEHAV 3 -1
  )
)
V 000046 55 1951          1766001843048 BEHAV
(_unit VHDL (pc 0 4 (behav 0 15 ))
  (_version v33)
  (_time 1766001843047 2025.12.17 22:04:03)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001843040)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 6 \32\ (_entity ((i 32)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal input ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
    (_signal (_internal sig_output ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 16 (_architecture (_uni (_string \X"00000000"\)))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(3))(_sensitivity(0))(_read(1)))))
      (line__24(_architecture 1 0 24 (_assignment (_simple)(_target(2))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . BEHAV 5 -1
  )
)
V 000046 55 1566          1766001843215 BEHAV
(_unit VHDL (pc_adder 0 5 (behav 0 15 ))
  (_version v33)
  (_time 1766001843214 2025.12.17 22:04:03)
  (_source (\./src/pc_adder.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001843202)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 7 \32\ (_entity ((i 32)))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal input ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~122 0 11 (_entity (_out ))))
    (_process
      (line__17(_architecture 0 0 17 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
  )
  (_model . BEHAV 3 -1
  )
)
V 000046 55 3119          1766001843372 BEHAV
(_unit VHDL (register_file 0 7 (behav 0 22 ))
  (_version v33)
  (_time 1766001843371 2025.12.17 22:04:03)
  (_source (\./src/register_file.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001843360)
    (_use )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 9 \32\ (_entity ((i 32)))))
    (_generic (_internal num_of_registers ~extSTD.STANDARD.INTEGER 0 10 \32\ (_entity ((i 32)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_register1 ~std_logic_vector{4~downto~0}~122 0 14 (_entity (_in ))))
    (_port (_internal read_register2 ~std_logic_vector{4~downto~0}~122 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_register ~std_logic_vector{4~downto~0}~124 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal write_data ~std_logic_vector{{nbit_width-1}~downto~0}~12 0 16 (_entity (_in ))))
    (_port (_internal register_write_ctrl ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~128 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_port (_internal read_data1 ~std_logic_vector{{nbit_width-1}~downto~0}~128 0 18 (_entity (_out ))))
    (_port (_internal read_data2 ~std_logic_vector{{nbit_width-1}~downto~0}~128 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
    (_type (_internal registerfile_mem 0 24 (_array ~std_logic_vector{{nbit_width-1}~downto~0}~13 ((_to (i 0)(c 5))))))
    (_signal (_internal reg_mem registerfile_mem 0 27 (_architecture (_uni (_code 6)))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_simple)(_target(8))(_sensitivity(0))(_read(3)(4)(5)))))
      (line__40(_architecture 1 0 40 (_process (_simple)(_target(7)(6))(_sensitivity(1)(0)(2))(_read(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (8)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . BEHAV 7 -1
  )
)
V 000046 55 1413          1766001843528 BEHAV
(_unit VHDL (shift_left_2 0 6 (behav 0 13 ))
  (_version v33)
  (_time 1766001843527 2025.12.17 22:04:03)
  (_source (\./src/shift_left_2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001843520)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31{29~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_process
      (line__15(_architecture 0 0 15 (_assignment (_simple)(_target(1))(_sensitivity(0(d_29_0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 )
  )
  (_model . BEHAV 1 -1
  )
)
V 000046 55 1734          1766001843678 BEHAV
(_unit VHDL (sign_extend 0 8 (behav 0 19 ))
  (_version v33)
  (_time 1766001843677 2025.12.17 22:04:03)
  (_source (\./src/sign_extend.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001843669)
    (_use )
  )
  (_object
    (_generic (_internal nbit_input_width ~extSTD.STANDARD.INTEGER 0 10 \16\ (_entity ((i 16)))))
    (_generic (_internal nbit_output_width ~extSTD.STANDARD.INTEGER 0 11 \32\ (_entity ((i 32)))))
    (_type (_internal ~std_logic_vector{{nbit_input_width-1}~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal input ~std_logic_vector{{nbit_input_width-1}~downto~0}~12 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{nbit_output_width-1}~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal output ~std_logic_vector{{nbit_output_width-1}~downto~0}~12 0 15 (_entity (_out ))))
    (_process
      (line__21(_architecture 0 0 21 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
  )
  (_model . BEHAV 3 -1
  )
)
V 000046 55 1075          1766001843827 BEHAV
(_unit VHDL (tb_datapath 0 4 (behav 0 7 ))
  (_version v33)
  (_time 1766001843826 2025.12.17 22:04:03)
  (_source (\./src/tb_datapath.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001843820)
    (_use )
  )
  (_component
    (datapath
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
      )
    )
  )
  (_instantiation U_datapath 0 19 (_component datapath )
    (_port
      ((clk)(clock))
    )
    (_use (_entity . datapath)
    )
  )
  (_object
    (_signal (_internal clock ~extieee.std_logic_1164.std_logic 0 15 (_architecture (_uni ))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_wait_for)(_target(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . BEHAV 1 -1
  )
)
V 000046 55 4512          1766001844014 BEHAV
(_unit VHDL (control_unit 0 5 (behav 0 13 ))
  (_version v33)
  (_time 1766001844013 2025.12.17 22:04:04)
  (_source (\./src/control_unit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842213)
    (_use )
  )
  (_component
    (control_value
      (_object
        (_port (_internal opcode ~std_logic_vector{5~downto~0}~13 0 17 (_entity (_in ))))
        (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
        (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~13 0 19 (_entity (_out ))))
      )
    )
    (alu_control
      (_object
        (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~134 0 25 (_entity (_in ))))
        (_port (_internal funct ~std_logic_vector{5~downto~0}~136 0 26 (_entity (_in ))))
        (_port (_internal ALU_ctrl ~std_logic_vector{2~downto~0}~13 0 27 (_entity (_out ))))
      )
    )
  )
  (_instantiation Ucontrol_value 0 35 (_component control_value )
    (_port
      ((opcode)(opcode))
      ((RegDst)(RegDst))
      ((Branch)(Branch))
      ((MemRead)(MemRead))
      ((MemtoReg)(MemtoReg))
      ((MemWrite)(MemWrite))
      ((AluSrc)(AluSrc))
      ((RegWrite)(RegWrite))
      ((ALUOp)(alu_opcode))
    )
    (_use (_entity . control_value)
    )
  )
  (_instantiation Ualu_control 0 47 (_component alu_control )
    (_port
      ((ALUOp)(alu_opcode))
      ((funct)(funct))
      ((ALU_ctrl)(ALUOp))
    )
    (_use (_entity . alu_control)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{5~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_port (_internal opcode ~std_logic_vector{5~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal funct ~std_logic_vector{5~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal ALUOp ~std_logic_vector{2~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{5~downto~0}~136 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~138 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal alu_opcode ~std_logic_vector{1~downto~0}~138 0 31 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000046 55 21142         1766001844039 BEHAV
(_unit VHDL (datapath 0 5 (behav 0 14 ))
  (_version v33)
  (_time 1766001844039 2025.12.17 22:04:04)
  (_source (\./src/datapath.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1766001842535)
    (_use )
  )
  (_component
    (control_unit
      (_object
        (_port (_internal opcode ~std_logic_vector{5~downto~0}~1312 0 40 (_entity (_in ))))
        (_port (_internal funct ~std_logic_vector{5~downto~0}~1312 0 40 (_entity (_in ))))
        (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal Branch ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal AluSrc ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal ALUOp ~std_logic_vector{2~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
    (pc
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 18 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
        (_port (_internal input ~std_logic_vector{{nbit_width-1}~downto~0}~13 0 19 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~132 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~132 0 20 (_entity (_out ))))
      )
    )
    (instruction_memory
      (_object
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
        (_port (_internal address ~std_logic_vector{{nbit_width-1}~downto~0}~138 0 33 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1310 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
        (_port (_internal instruction ~std_logic_vector{{nbit_width-1}~downto~0}~1310 0 34 (_entity (_out ))))
      )
    )
    (pc_adder
      (_object
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~134 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 5 )(i 0))))))
        (_port (_internal input ~std_logic_vector{{nbit_width-1}~downto~0}~134 0 26 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~136 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~136 0 27 (_entity (_out ))))
      )
    )
    (mux
      (_object
        (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 92 (_entity -1 ((i 32)))))
        (_port (_internal sel ~extieee.std_logic_1164.std_logic 0 95 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1344 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 7 )(i 0))))))
        (_port (_internal input0 ~std_logic_vector{{nbit_width-1}~downto~0}~1344 0 96 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1344~__1 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 8 )(i 0))))))
        (_port (_internal input1 ~std_logic_vector{{nbit_width-1}~downto~0}~1344~__1 0 96 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1346 0 97 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 9 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~1346 0 97 (_entity (_out ))))
      )
    )
    (register_File
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 48 (_entity (_in ))))
        (_port (_internal read_register1 ~std_logic_vector{4~downto~0}~1314 0 49 (_entity (_in ))))
        (_port (_internal read_register2 ~std_logic_vector{4~downto~0}~1314 0 49 (_entity (_in ))))
        (_port (_internal write_register ~std_logic_vector{4~downto~0}~1316 0 50 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1318 0 51 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 10 )(i 0))))))
        (_port (_internal write_data ~std_logic_vector{{nbit_width-1}~downto~0}~1318 0 51 (_entity (_in ))))
        (_port (_internal register_write_ctrl ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1322 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 11 )(i 0))))))
        (_port (_internal read_data1 ~std_logic_vector{{nbit_width-1}~downto~0}~1322 0 53 (_entity (_out ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1322~__2 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 12 )(i 0))))))
        (_port (_internal read_data2 ~std_logic_vector{{nbit_width-1}~downto~0}~1322~__2 0 53 (_entity (_out ))))
      )
    )
    (sign_extend
      (_object
        (_port (_internal input ~std_logic_vector{15~downto~0}~13 0 59 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1324 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 13 )(i 0))))))
        (_port (_internal output ~std_logic_vector{{nbit_width-1}~downto~0}~1324 0 60 (_entity (_out ))))
      )
    )
    (shift_left_2
      (_object
        (_port (_internal input ~std_logic_vector{31~downto~0}~13 0 67 (_entity (_in ))))
        (_port (_internal output ~std_logic_vector{31~downto~0}~1326 0 68 (_entity (_out ))))
      )
    )
    (alu
      (_object
        (_port (_internal opcode ~std_logic_vector{2~downto~0}~1328 0 74 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1332 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 14 )(i 0))))))
        (_port (_internal input1 ~std_logic_vector{{nbit_width-1}~downto~0}~1332 0 75 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1332~__3 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 15 )(i 0))))))
        (_port (_internal input2 ~std_logic_vector{{nbit_width-1}~downto~0}~1332~__3 0 75 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1334 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 16 )(i 0))))))
        (_port (_internal result ~std_logic_vector{{nbit_width-1}~downto~0}~1334 0 76 (_entity (_out ))))
        (_port (_internal zero ~extieee.std_logic_1164.std_logic 0 77 (_entity (_out ))))
      )
    )
    (data_memory
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 83 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1336 0 84 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 17 )(i 0))))))
        (_port (_internal address ~std_logic_vector{{nbit_width-1}~downto~0}~1336 0 84 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1338 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 18 )(i 0))))))
        (_port (_internal write_data ~std_logic_vector{{nbit_width-1}~downto~0}~1338 0 85 (_entity (_in ))))
        (_port (_internal memory_write_ctrl ~extieee.std_logic_1164.std_logic 0 86 (_entity (_in ))))
        (_port (_internal memory_read_ctrl ~extieee.std_logic_1164.std_logic 0 86 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{nbit_width-1}~downto~0}~1340 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 19 )(i 0))))))
        (_port (_internal read_data ~std_logic_vector{{nbit_width-1}~downto~0}~1340 0 87 (_entity (_out ))))
      )
    )
  )
  (_instantiation U_control_unit 0 145 (_component control_unit )
    (_port
      ((opcode)(sig_opcode))
      ((funct)(sig_funct))
      ((RegDst)(sig_RegDst))
      ((Branch)(sig_Branch))
      ((MemRead)(sig_MemRead))
      ((MemtoReg)(sig_MemtoReg))
      ((MemWrite)(sig_MemWrite))
      ((AluSrc)(sig_AluSrc))
      ((RegWrite)(sig_RegWrite))
      ((ALUOp)(sig_ALUOp))
    )
    (_use (_entity . control_unit)
    )
  )
  (_instantiation U_PC 0 158 (_component pc )
    (_port
      ((clk)(clk))
      ((input)(pcsrc_out_of_mux))
      ((output)(sig_pc_output))
    )
    (_use (_entity . pc)
      (_port
        ((clk)(clk))
        ((input)(input))
        ((output)(output))
      )
    )
  )
  (_instantiation U_instruction_memory 0 164 (_component instruction_memory )
    (_port
      ((address)(sig_pc_output))
      ((instruction)(sig_instruction))
    )
    (_use (_entity . instruction_memory)
      (_port
        ((address)(address))
        ((instruction)(instruction))
      )
    )
  )
  (_instantiation U_pc_adder 0 169 (_component pc_adder )
    (_port
      ((input)(sig_pc_output))
      ((output)(sig_pc_plus4_result))
    )
    (_use (_entity . pc_adder)
      (_port
        ((input)(input))
        ((output)(output))
      )
    )
  )
  (_instantiation U_mux_rtORrd 0 174 (_component mux )
    (_generic
      ((nbit_width)((i 5)))
    )
    (_port
      ((sel)(sig_RegDst))
      ((input0)(rt))
      ((input1)(rd))
      ((output)(sig_write_register))
    )
    (_use (_entity . mux)
      (_generic
        ((nbit_width)((i 5)))
      )
      (_port
        ((sel)(sel))
        ((input0)(input0))
        ((input1)(input1))
        ((output)(output))
      )
    )
  )
  (_instantiation U_register_file 0 183 (_component register_File )
    (_port
      ((clk)(clk))
      ((read_register1)(rs))
      ((read_register2)(rt))
      ((write_register)(sig_write_register))
      ((write_data)(data_out_of_usememmux))
      ((register_write_ctrl)(sig_RegWrite))
      ((read_data1)(sig_read_data1))
      ((read_data2)(sig_read_data2))
    )
    (_use (_entity . register_file)
      (_port
        ((clk)(clk))
        ((read_register1)(read_register1))
        ((read_register2)(read_register2))
        ((write_register)(write_register))
        ((write_data)(write_data))
        ((register_write_ctrl)(register_write_ctrl))
        ((read_data1)(read_data1))
        ((read_data2)(read_data2))
      )
    )
  )
  (_instantiation U_sign_extend 0 194 (_component sign_extend )
    (_port
      ((input)(offset))
      ((output)(sign_extend_out))
    )
    (_use (_entity . sign_extend)
      (_port
        ((input)(input))
        ((output)(output))
      )
    )
  )
  (_instantiation U_shift_left_2 0 199 (_component shift_left_2 )
    (_port
      ((input)(sign_extend_out))
      ((output)(sig_out_of_shift))
    )
    (_use (_entity . shift_left_2)
    )
  )
  (_instantiation U_alu_just_adder 0 204 (_component alu )
    (_port
      ((opcode)(_string \"111"\))
      ((input1)(sig_pc_plus4_result))
      ((input2)(sig_out_of_shift))
      ((result)(alu_just_adder_result))
      ((zero)(sig_zero))
    )
    (_use (_entity . alu)
      (_port
        ((opcode)(opcode))
        ((input1)(input1))
        ((input2)(input2))
        ((result)(result))
        ((zero)(zero))
      )
    )
  )
  (_instantiation U_mux_pcsrc 0 215 (_component mux )
    (_port
      ((sel)(pcsrc_mux_sel))
      ((input0)(sig_pc_plus4_result))
      ((input1)(alu_just_adder_result))
      ((output)(pcsrc_out_of_mux))
    )
    (_use (_entity . mux)
      (_port
        ((sel)(sel))
        ((input0)(input0))
        ((input1)(input1))
        ((output)(output))
      )
    )
  )
  (_instantiation U_mux_alusrc 0 222 (_component mux )
    (_port
      ((sel)(sig_AluSrc))
      ((input0)(sig_read_data2))
      ((input1)(sign_extend_out))
      ((output)(alu_src_outof_mux))
    )
    (_use (_entity . mux)
      (_port
        ((sel)(sel))
        ((input0)(input0))
        ((input1)(input1))
        ((output)(output))
      )
    )
  )
  (_instantiation U_alu_main 0 229 (_component alu )
    (_port
      ((opcode)(sig_ALUOp))
      ((input1)(sig_read_data1))
      ((input2)(alu_src_outof_mux))
      ((result)(alu_result))
      ((zero)(sig_zero))
    )
    (_use (_entity . alu)
      (_port
        ((opcode)(opcode))
        ((input1)(input1))
        ((input2)(input2))
        ((result)(result))
        ((zero)(zero))
      )
    )
  )
  (_instantiation U_data_memory 0 238 (_component data_memory )
    (_port
      ((clk)(clk))
      ((address)(alu_result))
      ((write_data)(sig_read_data2))
      ((memory_write_ctrl)(sig_MemWrite))
      ((memory_read_ctrl)(sig_MemRead))
      ((read_data)(data_out_of_mem))
    )
    (_use (_entity . data_memory)
      (_port
        ((clk)(clk))
        ((address)(address))
        ((write_data)(write_data))
        ((memory_write_ctrl)(memory_write_ctrl))
        ((memory_read_ctrl)(memory_read_ctrl))
        ((read_data)(read_data))
      )
    )
  )
  (_instantiation U_mux_usemem 0 248 (_component mux )
    (_port
      ((sel)(sig_MemtoReg))
      ((input0)(alu_result))
      ((input1)(data_out_of_mem))
      ((output)(data_out_of_usememmux))
    )
    (_use (_entity . mux)
      (_port
        ((sel)(sel))
        ((input0)(input0))
        ((input1)(input1))
        ((output)(output))
      )
    )
  )
  (_object
    (_generic (_internal nbit_width ~extSTD.STANDARD.INTEGER 0 7 \32\ (_entity ((i 32)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~1312 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1314 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1316 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 67 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1326 0 68 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1328 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal sig_MemtoReg ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_Branch ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_AluSrc ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_RegDst ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_RegWrite ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_zero ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_MemRead ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal sig_MemWrite ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1348 0 104 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal sig_ALUOp ~std_logic_vector{2~downto~0}~1348 0 104 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~1350 0 106 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal sig_pc_output ~std_logic_vector{31~downto~0}~1350 0 106 (_architecture (_uni ))))
    (_signal (_internal sig_instruction ~std_logic_vector{31~downto~0}~1350 0 108 (_architecture (_uni ))))
    (_signal (_internal sig_pc_plus4_result ~std_logic_vector{31~downto~0}~1350 0 110 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1352 0 112 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal sig_write_register ~std_logic_vector{4~downto~0}~1352 0 112 (_architecture (_uni ))))
    (_signal (_internal sig_read_data1 ~std_logic_vector{31~downto~0}~1350 0 114 (_architecture (_uni ))))
    (_signal (_internal sig_read_data2 ~std_logic_vector{31~downto~0}~1350 0 114 (_architecture (_uni ))))
    (_signal (_internal sign_extend_out ~std_logic_vector{31~downto~0}~1350 0 116 (_architecture (_uni ))))
    (_signal (_internal data_out_of_usememmux ~std_logic_vector{31~downto~0}~1350 0 118 (_architecture (_uni ))))
    (_signal (_internal alu_src_outof_mux ~std_logic_vector{31~downto~0}~1350 0 120 (_architecture (_uni ))))
    (_signal (_internal alu_result ~std_logic_vector{31~downto~0}~1350 0 120 (_architecture (_uni ))))
    (_signal (_internal alu_just_adder_result ~std_logic_vector{31~downto~0}~1350 0 120 (_architecture (_uni ))))
    (_signal (_internal data_out_of_mem ~std_logic_vector{31~downto~0}~1350 0 122 (_architecture (_uni ))))
    (_signal (_internal sig_out_of_shift ~std_logic_vector{31~downto~0}~1350 0 124 (_architecture (_uni ))))
    (_signal (_internal pcsrc_mux_sel ~extieee.std_logic_1164.std_logic 0 127 (_architecture (_uni ))))
    (_signal (_internal pcsrc_out_of_mux ~std_logic_vector{31~downto~0}~1350 0 129 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~1354 0 135 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{31{31~downto~26}~13 0 135 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 26))))))
    (_signal (_alias sig_opcode ~std_logic_vector{5~downto~0}~1354 0 135 (_architecture (11(d_31_26)))))
    (_type (_internal ~std_logic_vector{5~downto~0}~1356 0 136 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_type (_internal ~std_logic_vector{31{5~downto~0}~13 0 136 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_signal (_alias sig_funct ~std_logic_vector{5~downto~0}~1356 0 136 (_architecture (11(d_5_0)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1358 0 137 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{25~downto~21}~13 0 137 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 25)(i 21))))))
    (_signal (_alias rs ~std_logic_vector{4~downto~0}~1358 0 137 (_architecture (11(d_25_21)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1360 0 138 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{20~downto~16}~13 0 138 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 20)(i 16))))))
    (_signal (_alias rt ~std_logic_vector{4~downto~0}~1360 0 138 (_architecture (11(d_20_16)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1362 0 139 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{15~downto~11}~13 0 139 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 11))))))
    (_signal (_alias rd ~std_logic_vector{4~downto~0}~1362 0 139 (_architecture (11(d_15_11)))))
    (_type (_internal ~std_logic_vector{4~downto~0}~1364 0 140 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_type (_internal ~std_logic_vector{31{10~downto~6}~13 0 140 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 6))))))
    (_signal (_alias shamt ~std_logic_vector{4~downto~0}~1364 0 140 (_architecture (11(d_10_6)))))
    (_type (_internal ~std_logic_vector{15~downto~0}~1366 0 141 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{31{15~downto~0}~13 0 141 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_alias offset ~std_logic_vector{15~downto~0}~1366 0 141 (_architecture (11(d_15_0)))))
    (_process
      (line__213(_architecture 0 0 213 (_assignment (_simple)(_target(23))(_sensitivity(2)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . BEHAV 20 -1
  )
)
