MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "alu"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\alu_control.vhd" 
MESSAGE "Compile Entity "alu_control"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "alu_control"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\control_unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "control_unit"" 
WARNING ELAB1_0026: "There is no default binding for component "control_value".(No entity named "control_value" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\control_unit.vhd" 35 0
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\control_value.vhd" 
MESSAGE "Compile Entity "control_value"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "control_value"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\data_memory.vhd" 
MESSAGE "Compile Entity "data_memory"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "data_memory"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "datapath"" 
WARNING ELAB1_0026: "There is no default binding for component "pc".(No entity named "pc" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 158 0
WARNING ELAB1_0026: "There is no default binding for component "instruction_memory".(No entity named "instruction_memory" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 164 0
WARNING ELAB1_0026: "There is no default binding for component "pc_adder".(No entity named "pc_adder" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 169 0
WARNING ELAB1_0026: "There is no default binding for component "mux".(No entity named "mux" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 174 0
WARNING ELAB1_0026: "There is no default binding for component "register_File".(No entity named "register_File" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 183 0
WARNING ELAB1_0026: "There is no default binding for component "sign_extend".(No entity named "sign_extend" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 194 0
WARNING ELAB1_0026: "There is no default binding for component "shift_left_2".(No entity named "shift_left_2" was found)." "d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 199 0
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "instruction_memory"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\mux.vhd" 
MESSAGE "Compile Entity "mux"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "mux"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\pc.vhd" 
MESSAGE "Compile Entity "pc"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "PC"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\pc_adder.vhd" 
MESSAGE "Compile Entity "pc_adder"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "pc_adder"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "register_file"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\shift_left_2.vhd" 
MESSAGE "Compile Entity "shift_left_2"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "shift_left_2"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\sign_extend.vhd" 
MESSAGE "Compile Entity "sign_extend"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "sign_extend"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\tb_datapath.vhd" 
MESSAGE "Compile Entity "tb_datapath"" 
MESSAGE "Compile Architecture "BEHAV" of Entity "tb_datapath"" 
MESSAGE "Improper file order detected" 
MESSAGE "Automatic file reorder and recompilation required." 
MESSAGE "File reorder and recompilation in progress" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   tb_datapath" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\control_unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Entity `control_unit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "control_unit"" 
MESSAGE "File: d:\Hardware\Active_HDL\My_Designs\design5\Design5\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Entity `datapath' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "datapath"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
