MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\Adder.vhd" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Entity `Adder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Adder"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\ALU_Control.vhd" 
MESSAGE "Compile Entity "ALU_Control"" 
MESSAGE "Entity `ALU_Control' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_Control"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\ControlUnit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Entity `ControlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ControlUnit"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\EX_MEM_Register.vhd" 
MESSAGE "Compile Entity "EX_MEM_Register"" 
MESSAGE "Entity `EX_MEM_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "EX_MEM_Register"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\DataMemory.vhd" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Entity `DataMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "DataMemory"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\Comparator.vhd" 
MESSAGE "Compile Entity "Comparator"" 
MESSAGE "Entity `Comparator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Comparator"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\HazardDetectionUnit.vhd" 
MESSAGE "Compile Entity "HazardDetectionUnit"" 
MESSAGE "Entity `HazardDetectionUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "HazardDetectionUnit"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\IF_ID_Register.vhd" 
MESSAGE "Compile Entity "IF_ID_Register"" 
MESSAGE "Entity `IF_ID_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "IF_ID_Register"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\ID_EX_Register.vhd" 
MESSAGE "Compile Entity "ID_EX_Register"" 
MESSAGE "Entity `ID_EX_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ID_EX_Register"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\MEM_WB_Register.vhd" 
MESSAGE "Compile Entity "MEM_WB_Register"" 
MESSAGE "Entity `MEM_WB_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MEM_WB_Register"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\InstructionMemory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\Mux4x1.vhd" 
MESSAGE "Compile Entity "Mux4x1"" 
MESSAGE "Entity `Mux4x1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Mux4x1"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\SignExtender.vhd" 
MESSAGE "Compile Entity "SignExtender"" 
MESSAGE "Entity `SignExtender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "SignExtender"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\RegisterFile.vhd" 
MESSAGE "Compile Entity "RegisterFile"" 
MESSAGE "Entity `RegisterFile' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "RegisterFile"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\PC_Register.vhd" 
MESSAGE "Compile Entity "PC_Register"" 
MESSAGE "Entity `PC_Register' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC_Register"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\Mux2x1.vhd" 
MESSAGE "Compile Entity "Mux2x1"" 
MESSAGE "Entity `Mux2x1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Mux2x1"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\ForwardingUnit.vhd" 
MESSAGE "Compile Entity "ForwardingUnit"" 
MESSAGE "Entity `ForwardingUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ForwardingUnit"" 
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\MIPS_TopLevel.vhd" 
BEGINPROGRESS D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\MIPS_TopLevel.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "MIPS_TopLevel"" 
UPDATEPROGRESS 2
MESSAGE "Entity `MIPS_TopLevel' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MIPS_TopLevel"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 19
UPDATEPROGRESS 23
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 80
UPDATEPROGRESS 83
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 91
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\MIPS_TopLevel.vhd
MESSAGE "File: D:\Omar-Files\University Courses\3\First-term\1- Computer Organization\7- Project\CSE321-Computer-Organization-Project\Pipeline\design6\Design6\src\MIPS_TB.vhd" 
MESSAGE "Compile Entity "MIPS_TB"" 
MESSAGE "Entity `MIPS_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MIPS_TB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
