$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "U_datapath/U_PC/clk"
I 2 "a#41#std_logic_vector((nbit_width-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 2 32 16 0 input
$SC 21-52
$BUS OUT 3 2 32 16 3 out
$SC 53-84
$NOMODE 4 0 ""
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 5 3 5 "U_datapath/U_register_file/read_register1"
$SC 85-+4
$BUS IN 6 3 5 40 0 "2"
$SC 90-+4
$BUS IN 7 3 5 27 0 write_register
$SC 95-+4
$BUS IN 8 2 32 33 0 data
$SC +92-+31
$IN 9 1 27 0 register_write_ctrl
$BUS OUT +1 2 32 29 0 ad_data1
$SC 132-+31
$BUS OUT 11 2 32 36 0 "2"
$SC 164-+31
I 4 "a#16#registerfile_mem1 rict0 31 a#41#std_logic_vector((nbit_width-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 12 4 32 29 0 g_mem
$CHILD 196 0 12
$CHILD 229 1 12
$CHILD 262 2 12
$CHILD 295 3 +9
$CHILD 328 4 +8
$CHILD 361 5 +7
$CHILD 394 6 +6
$CHILD 427 7 +5
$CHILD 460 8 +4
$CHILD 493 9 +3
$CHILD 526 10 +2
$CHILD 559 11 +1
$CHILD 592 12 +0
$CHILD 625 13 12
$CHILD 658 14 12
$CHILD 691 15 12
$CHILD 724 16 12
$CHILD 757 17 12
$CHILD 790 18 12
$CHILD 823 19 12
$CHILD 856 20 12
$CHILD 889 21 12
$CHILD 922 22 12
$CHILD 955 23 12
$CHILD 988 24 12
$CHILD 1021 25 12
$CHILD 1054 26 12
$CHILD 1087 27 12
$CHILD 1120 28 12
$CHILD 1153 29 12
$CHILD 1186 30 12
$CHILD 1219 31 12
$SC 197-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$NOMODE 13 0 ""
$IN +1 1 "U_datapath/U_data_memory/clk"
$BUS IN +1 2 32 25 0 address
$SC 1252-+31
$BUS IN 16 2 32 25 0 write_data
$SC 1284-+31
$IN 17 1 25 0 memory_write_ctrl
$IN +1 1 32 5 read
$BUS OUT +1 2 32 25 0 read_data
$SC 1316-+31
I 5 "a#14#datamemory_mem1 rict0 19 a#41#std_logic_vector((nbit_width-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 20 5 20 25 0 data_mem
$CHILD 1348 0 20
$CHILD 1381 1 20
$CHILD 1414 2 20
$CHILD 1447 3 20
$CHILD 1480 4 20
$CHILD 1513 5 20
$CHILD 1546 6 20
$CHILD 1579 7 20
$CHILD 1612 8 20
$CHILD 1645 9 20
$CHILD 1678 10 20
$CHILD 1711 11 +9
$CHILD 1744 12 +8
$CHILD 1777 13 +7
$CHILD 1810 14 +6
$CHILD 1843 15 +5
$CHILD 1876 16 +4
$CHILD 1909 17 +3
$CHILD 1942 18 +2
$CHILD 1975 19 +1
$SC 1349-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-2007 CS "0"
P 0 4 +9 EmptyRow "1"
$WAVES 1 14
=0 T 0
=1 D 0 1
R 1 20 =2 D 50k 1
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES 9
*0
=3 D 0 2
=4 D 0 3
=5 D 500k 6
=6 D 100k 6
$VALUES
V 5
U
-
1
0
1
$END
$WAVES +8
*0
*3
*4
*5
*6
$VALUES
V 5
U
-
0
1
0
$END
$WAVES +1
*0
*3
*4
=7 D 400k 6
$VALUES
V 4
U
-
1
0
$END
$WAVES +3-48
*0
*4
=8 D 0 4
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*4
*8
=9 D 700k 5
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*4
*8
=10 D 300k 5
=11 D 400k 5
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*4
*8
=12 D 100k 5
R 1 4 =13 D 200k 5
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*4
*8
R 1 10 *12
$VALUES
V 2
U
X
R 2 5 1 0
V 1
1
$END
$WAVES +1-80 +5 +1 +4 +1 +41-+26 +2 +1 +3-+10 +2-+2 +2-+2 +2-+6 +2 +1 1284-+10 +2-+2 +2-+2 +2-+6 +2 +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 81
*0
*1
=14 D 800k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 2 =15 D 400k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
R 1 5 =16 D 200k 3
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
R 1 10 =17 D 100k 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +3
*0
*1
=18 D 100k 4
R 1 2 =19 D 200k 4
R 1 2 *18
*19
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *18
=20 D 600k 4
R 1 2 *18
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
R 2 2 *19 *18
R 1 2 *18
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +3
*0
*1
=21 D 400k 4
=22 D 500k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
R 1 3 *18
=23 D 300k 4
R 1 2 *18
*19
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
R 1 3 *18
R 1 2 *19
R 1 2 *18
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*11
R 1 2 =24 D 100k 7
*10
*24
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*3
*8
R 1 3 *12
=25 D 300k 7
R 1 2 *12
*13
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
R 1 3 *12
R 1 2 *13
R 1 2 *12
*24
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1-+10 +2-+2 +2 +1 +3-+5 +3
*0
=26 D 0 8
$VALUES
V 2
U
0
$END
$WAVES 111
*0
*26
=27 D 100k 10
=28 D 200k 10
R 1 3 *24
=29 D 400k 10
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +4 +4
*0
*26
=30 D 300k 10
R 1 3 *24
*29
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +-1
*0
*26
=31 D 1000k 9
=32 D 0 10
$VALUES
V 4
U
0
1
0
$END
$WAVES +8
*0
*26
=33 D 1000k 8
*32
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
*27
*28
=34 D 600k 9
=35 D 100k 8
=36 D 0 9
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*26
=37 D 900k 9
=38 D 100k 9
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
=39 D 400k 9
R 1 2 *24
*26
*35
=40 D 200k 8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*26
*30
*24
*36
=41 D 200k 9
*40
*35
*36
*35
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +28 +20 +4 1299 +4
*0
*1
=42 D 1000k 5
$VALUES
V 3
U
0
1
$END
$WAVES 162
*0
*1
=43 D 500k 5
R 1 3 *12
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
=44 D 800k 5
R 1 2 *12
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +12 1295
*0
*1
*13
*12
*9
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 191 1311
*0
*1
*10
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES 194 1314
*0
*1
*9
*12
$VALUES
V 4
U
0
1
0
$END
$WAVES 195 1315
*0
*1
R 1 2 *13
*11
*12
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 197-+31 +2-+10 +2-+2 +2-+2 +2-+6 +2-+2 +3-+10 +2-+14 +2-+2 +3-+26 +2 +2 +1 +2-+31 +2-+29 +4-+29 +4-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +98-+26 +2-+2 +3-+10 +2-+2 +2-+2 +2-+11 +2-+10 +2-+18 +3-+6 +2-+22 +3-+10 +2-+2 +2-+2 +2-+2 +2-+7 +2-+6 +2-+2 +2-+2 +2-+2 +2-+11 +2-+2 +2-+26 +3-+14 +2-+2 +2-+11 +2-+31 +2-+6 +2-+18 +2-+3 +2-+6 +2-+2 +2-+19 +2-+10 +2-+10 +2-+6 +3-+26 +2-+2 +3-+31 +2-+31 +2-+6 +2-+2 +2-+2 +2-+2 +2-+2 +2-+7 +2-+31 +2-+10 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+6 +2-+18 +2-+2 +3-+14 +2-+2 +2-+2 +2-+7
*0
$VALUES
V 1
0
$END
$WAVES 241-+8/4
*0
=45 D 400k 2
$VALUES
V 2
0
1
$END
$WAVES +8 +4
*0
R 1 2 =46 D 200k 2
$VALUES
V 3
0
1
0
$END
$WAVES +13
*0
=47 D 100k 2
*46
$VALUES
V 3
0
1
0
$END
$WAVES +16
*0
=48 D 300k 2
$VALUES
V 2
0
1
$END
$WAVES +4
*0
*47
$VALUES
V 2
0
1
$END
$WAVES +29 +2
*0
=49 D 1000k 2
$VALUES
V 2
0
1
$END
$WAVES +67
*0
=50 D 500k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=51 D 800k 2
$VALUES
V 2
0
1
$END
$WAVES +32
*0
=52 D 900k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=53 D 700k 2
*46
$VALUES
V 3
0
1
0
$END
$WAVES +826-+10 +2-+2 +2 +1 +3-+5 +3
*0
=54 D 0 6
$VALUES
V 2
U
0
$END
$WAVES +-17-+8/4
*0
*54
*31
$VALUES
V 3
U
0
1
$END
$WAVES +-1
*0
*54
*33
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +8
*0
*54
=55 D 1000k 7
*36
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*54
=56 D 900k 8
*24
*26
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*54
=57 D 500k 7
*26
=58 D 400k 8
*35
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*54
*35
=59 D 300k 8
*24
*26
R 1 2 *24
=60 D 200k 7
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*54
*59
*35
*40
*60
*24
*26
*24
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +33-+10 +2-+2 +2-+2 +2-+6 +2-+2
*0
=61 D 0 7
$VALUES
V 2
U
0
$END
$WAVES +-19
*0
*61
*38
*41
$VALUES
V 4
U
1
0
1
$END
$WAVES +4 +4
*0
*61
=62 D 300k 9
$VALUES
V 3
U
0
1
$END
$WAVES +8
*0
*61
*38
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*61
*62
$VALUES
V 3
U
1
0
$END
$WAVES +29 +4 +13-+8/4 +54 +24 +42-+12/4 +17 +28 +17 +4 +54 +20 +13 +4 +33 +12 +8 +29 +4 +75-+16/4 +54-+20/4 +9 +20 +4 +17-+8/4
*0
$VALUES
V 1
1
$END
$WAVES 1426 +20
*0
=63 D 500k 9
$VALUES
V 2
1
0
$END
$WAVES +46-+12/4
*0
=64 D 500k 8
$VALUES
V 2
1
0
$END
$ENDWAVE
